* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: linear-gradient(
    to right,
    #343434,
    #313131,
    #2e2e2e,
    #2c2c2c,
    #292929
  );
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 500px;
  color: #fff;
  margin-top: 30px;
  /* margin-left: 70px; */
}

.container .main {
  grid-column: 1 / 13;
}

.top__line {
  height: 3px;
  width: 30px;
  background: #fff;
}
.bottom__line {
  height: 3px;
  width: 40px;
  background: #fff;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  background: url(./images/mainImg.jpg) no-repeat;
  row-gap: 10px;
  background-size: cover;
  background-position: center 30%;
  position: relative;
  padding: 0 10px;
}

.main ul {
  display: none;
}

.main .top h1 {
  font-size: clamp(2.3rem, 2vw, 3vw);
  margin-top: 10px;
}

.main__line {
  height: 3px;
  width: 45px;
  background: rgb(90, 90, 90);
  margin-top: 5px;
  margin-bottom: 60px;
}

.main__bottom__line {
  height: 3px;
  width: 45px;
  background: rgb(17, 17, 17);
  margin: 0 auto;
  margin-bottom: 20px;
}

.main .bottom {
  padding: 0 30px;
  text-align: center;
}

.main .bottom h1 {
  font-size: clamp(1.8rem, 2vw, 3vw);
}
.main .bottom h2 {
  font-size: clamp(0.9rem, 1vw, 2vw);
  /* margin: 5px 0; */
  letter-spacing: 1.3px;
}

.main .bottom p {
  font-size: clamp(0.95rem, 1.2vw, 1.8rem);
  margin-bottom: 10px;
}

.main__hamburger {
  height: 20px;
  width: 50px;
  position: absolute;
  top: 2%;
  right: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

aside {
  display: none;
}

.mid__sec {
  grid-column: 1 / 13;
}

.mid__sec .boxes {
  margin-bottom: 20px;
}

.mid__sec .box3 {
  margin-bottom: 0px;
}

.mid__sec header {
  margin: 20px 0;
}

header {
  grid-column: 1 / 13;
  text-align: center;
}

.boxes {
  height: 100%;
  width: 100%;
}

.boxes h2 {
  margin-bottom: 40px;
  font-size: clamp(2rem, 2vw, 3rem);
}

.box1 {
  grid-column: 1 / 13;
  background: url("./images/grantPark.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.box2 {
  grid-column: 1 / 13;
  background: url("./images/navyPier.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.box3 {
  grid-column: 1 / 13;
  background: url("./images/millPark.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bottom__section {
  grid-column: 1 / 13;
  grid-row: 5 / 6;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 250px;
}

.bottom__section h1 {
  margin-top: 130px;
  margin-bottom: 5px;
  font-weight: 500;
}

.bottom__section p {
  font-size: 8rem;
}

.bottom__section input {
  margin: 0 10px;
  margin-top: 20px;
  font-size: clamp(1.8rem, 2vw, 2.3rem);
  background: rgb(58, 58, 58);
  outline: none;
  color: #fff;
  border: none;
}

.bottom__section button {
  align-self: center;
  margin-top: 30px;
  font-size: clamp(1.3rem, 2vw, 2.3rem);
  padding: 5px 70px;
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

footer {
  grid-column: 1 / 13;
  grid-row: 5 / 6;
  align-self: end;
  background: rgb(58, 58, 58);
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bottom__nav ul {
  display: flex;
}

footer ul li {
  margin-right: 20px;
}

.logo {
  margin-left: 10px;
}

footer li {
  list-style: none;
  line-height: 2;
  cursor: pointer;
}

@media (min-width: 1100px) {
  .container {
    margin-left: 70px;
  }
  .bottom__section input {
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .container .main {
    grid-column: 1 / 9;
  }
  .mid__sec {
    grid-column: 1 / 9;
  }
  .main__hamburger {
    display: none;
  }
  .main ul {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    list-style: none;
  }

  .main ul li:nth-child(3) {
    border-bottom: 2px solid #fff;
    padding: 2px 5px;
  }

  .main ul li {
    margin-right: 20px;
    letter-spacing: 1.3px;
    font-size: clamp(1.5rem, 2vw, 3rem);
    cursor: pointer;
  }
  .bottom__section {
    grid-column: 1 / 9;
  }
  .bottom__nav {
    /* flex-direction: row;
    justify-content: center;
    align-items: center; */
  }

  .bottom__nav ul {
    margin-right: 40px;
  }

  .bottom__nav li {
    font-size: clamp(1.5rem, 2vw, 2rem);
  }
  .logo {
    display: block;
    margin-left: 40px;
    font-size: clamp(1.5rem, 2vw, 3rem);
  }
  footer {
    grid-column: 1 / 12;
    /* display: flex;
    flex-direction: row; */
  }
  aside {
    display: block;
    grid-column: 9 / 12;
    grid-row: 1 / 6;
    margin-left: 30px;
  }

  .aside__heading {
    font-size: clamp(1.3rem, 2.5vw, 2.2rem);
  }

  .aside__bottom__heading {
    font-size: clamp(1.3rem, 1.5vw, 1.9rem);
  }

  .aside__bottom h2 {
    font-size: clamp(1.2rem, 1.4vw, 1.5rem);
  }

  .aside__bottom p {
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
  }
  .main {
    height: 450px;
    width: 100%;
  }
  .main .hamburger {
    display: block;
    height: 20px;
    width: 50px;
    position: absolute;
    top: 2%;
    right: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
  }
  aside .mid__sec .boxes {
    height: 450px;
    width: 100%;
  }
  aside li {
    display: none;
  }
  aside .man .top h1 {
    font-size: clamp(1.8rem, 2vw, 3vw);
    margin-top: 5px;
  }
  .aside__bottom__section {
    display: none;
  }
}
